.swiper {
  height: 300rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.info_text{
   margin-top: 15rpx;
   margin-left: 5rpx;
  font-size: 28rpx;
}
.info{
margin-bottom: 20rpx;
}

.shop_top{
width: 30%;
height: 50rpx;
display: flex;
border:2rpx solid #ff6f01;
border-radius:20rpx 20rpx;
font-size: 36rpx;

margin: 0 auto;
padding: 0 auto;  
}

.swiper-tab-item {
width: 50%;
font-size: 26rpx;
line-height: 50rpx;

border-radius:20rpx 20rpx;
text-align: center;

}
.active{
background-color:#ff6f01;
color: white;
}


.container{
    height: 100%;
    margin-left: 10rpx;
    margin-top: 25rpx;  
}
 
.item{
  width:100%;
 display: flex; 
 height: 200rpx; 
}
 item_active{
 width:100%;
height: 250rpx; 
 }
 .active_image{
width:100%;
height: 200rpx; 

 }
 .act_img{
 width: 100%;
 height: 200rpx;
 }
 .act_text{
   width: 100%;
   height: 40rpx;
   line-height: 30rpx;
   text-align: center;
   margin:2rpx 0;
 }
.text{
    flex-shrink:1;
    flex-grow:1;
    flex-direction: row;
    padding: 5rpx;
    flex-wrap: wrap;
    font-size: 30rpx;
    margin-left: 230rpx;
}
 
.title{
    font-size: 50rpx;
    margin:10rpx 100rpx 10rpx 100rpx;
}
.description{
    font-size: 30rpx;
}
.userinfo {
   display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userinfo-avatar {
  width: 128rpx;
   height: 128rpx;
   margin: 20rpx;
 }

  .userinfo-nickname {
   color: #aaa;
 }
 
 .usermotto {
   margin-top: 200px;
 }

 /**/
 
 scroll-view {
   width: 100%;
 }
 
 .item {
   width: 90%;
   height: 200rpx;
   margin: 20rpx auto;
   display: inline-block;
 }
 
.img {
   width: 200rpx;
   height: 200rpx;
   float: left;
   
 }
 
 .title {
   font-size: 30rpx;
   display: block;
   margin: 20rpx auto;
 }
 
 .description {
   font-size: 26rpx;
   line-height: 15rpx;
 }
 .price{
   margin-top: 30rpx;
   display: block;
  font-size: 26rpx;
   line-height: 15rpx;
 }

 .care-pt{
  
  color:#ff6f01;
   font-size: 36rpx;
 }

